
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name="format-detection" content="telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/slippry.css">
     <link rel="stylesheet" href="css/elastislide.css" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/slippry.js"></script>
    <script src="js/modernizr.custom.17475.js"></script>
     <script>
     $(document).ready(function(){
        jQuery('#slippry').slippry()
     });
    function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}

     </script>


     <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:204px;
	height:88px;
	z-index:1;
	left: 497px;
	top: 63px;
}
#Layer2 {
	position:absolute;
	width:1958px;
	height:25px;
	z-index:1;
	left: -34px;
	top: 55px;
	background-color: #003333;
}
#Layer3 {
	position:absolute;
	width:911px;
	height:62px;
	z-index:1;
	left: 131px;
	top: -14px;
}
.style1 {font-size: xx-large}
.style2 {color: #00FFFF}
.style3 {
	color: #000000;
	font-weight: bold;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	width:1878px;
	height:19px;
	z-index:1;
	top: 64px;
	background-color: #000000;
}
#Layer7 {
	position:absolute;
	width:104px;
	height:25px;
	z-index:1;
	left: 532px;
	top: -38px;
	background-color: #CCCCCC;
}
.style5 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {
	font-size: 36px;
	font-weight: bold;
}
.style7 {font-size: 24px}
#Layer8 {
	position:absolute;
	width:200px;
	height:39px;
	z-index:1;
	left: 494px;
	top: -43px;
}
-->
     </style>
     </head>
     <body class="page1" id="top">
<!--==============================header=================================-->
<header>
  <div class="container">
            <div class="grid">
              <div id="Layer2"></div>
              <div class="style1" id="Layer3">
                <div align="center" class="style2">
                  <p>&nbsp;</p>
                <center>  <a href=''><img src="images/heading.jpg" width="25%" height="35%"></a></center>

                </div>
              </div>
              <div id="Layer6"></div>
            </div>
  </div>
  <div class="clear"></div>
    <ul id="slippry">
    <li>
      <a href="#slide1"><img src="images/sliderimage.jpg" alt="Lensqueen Photography 2016" width="1824"></a >
      <div id="Layer4">
        <div id="Layer5"></div>
      </div>
    </li >
    <li>
      <a href="#slide1"><img src="images/slide1.jpg" alt="Express your inner beauty"></a>
    </li>
    <li>
      <a href="#slide1"><img src="images/slide.jpg" alt="lovely"></a>
    </li>
  </ul>
    <ul class="sf-menu">
     <li class="current"><a href="index.html">Home</a></li>
     <li><a href="2daypick.html">Today's Pick</a></li>
     <li><a href="contestarchive.php">Contest Archive</a></li>
     <li><a href="lensqueentips.php">Lensqueen Tips</a></li>
     <li><a href="exprtcorner.php">Expert Corner</a></li>
     <li><a href="gallery.php">Gallery</a></li>
     <li><a href="aboutus.php">About Us</a></li>
   </ul>
    </nav>
    <div class="clear"></div>
  </div>
</header>

<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="row">
      <div class="grid_12">
        <div align = "center">
         <div style = "width:320px; border:; " align = "center">
            <div class="style6" style = "background-color:white; color:grey; padding:0px;">
              <div id="Layer8">
                <p align="center">Login Here </p>
              </div>
            </div>


				  <p><a href = "" class="style5"> Not yet Registered ?</a></p>
				  <p><a href = "registration.php" class="style5">Register Here </a><br>
            <p><a href = "login.php" class="style5">Click Here to login </a><br>
			         <br>
		         </p>
               </form>

			   <div style = "font-size:11px; color:#cc0000; margin-top:10px"> <?php if(!empty($error)) echo $error; ?> </div>

          <!--  </div-->

      </div>


            <br> LensQueen

          <div class="copy"><span class="brand">LensQueen: Online Photography System</span></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="winners">
        <script>
          $.ajax({
          type: "GET",
            url: './get_winner.php',
            dataType: 'json',
            success: function(json) {
              console.log(json);
              if (json && json.length > 0) {
                var winner = json[0].winner;
                var votes = json[0].votes;
                var theme = json[0].title;
                if (winner && votes && theme) {
                  var winStr = `Winner for the ${theme} is ${winner} with ${votes} votes`;
                  $("#winners").append(winStr);
                }
              }
            }
          });
        </script>
  </div>
</footer>
<script type="text/javascript" src="js/jquerypp.custom.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript">

      $( '#carousel' ).elastislide( {
        minItems : 8
      } );

    </script>
</body>
</html>
